<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Pokédex</title>
</head>
<body>
    <!-- <ol id="users"></ol> -->
    <div class="figRed">
        <div class="figBlack">
            <div class="figWhite"></div>
            <div class="fig1Black"></div>
        </div>
    </div>
    <header class="hero">
        <div class="hero__texture">
            
        </div>
        <p class="hero__texto hero__texto--animado">Pokédex</p>
    </header>

    <section class="contenido">
        <div class="contenido__input">
            <div class="contenido__input--item">
                <input id="" type="text">
            </div>
        </div>
        <div class="contenido__cards">

        </div>
    </section>
    <script src="./public/js/app.js"></script>
</body>
</html>